# Prisma Database URL
DATABASE_URL=

# Docker ENV
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=TheFlexLivingAssessment

POSTGRES_USER_TEST=
POSTGRES_PASSWORD_TEST=
POSTGRES_DB_TEST=TestDB

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

#Hostaway Integration Details
HOSTAWAY_API_KEY=
HOSTAWAY_API_BASE_URL=https://api.hostaway.com/v1
HOSTAWAY_USE_MOCK=true


#Google Integration Details
GOOGLE_PLACES_TEXT_SEARCH_URL=https://places.googleapis.com/v1/places:searchText
GOOGLE_PLACES_REVIEW_URL=https://places.googleapis.com/v1/places
GOOGLE_API_KEY=